.main {
  width: 100%;
  height: calc(100vh - 151px);
  position: relative;
  .map {
    width: 100%;
    height: 100%;
  }
  .sidebar {
    overflow: hidden;
    padding: 15px;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    height: 100%;
    width: 250px;
    background: #0B4479;
    position: absolute;
    left: 0;
    opacity: 0.7;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transform: translateX(-90%);
    transition: all ease 0.3s;
    .sidebar-item {
      cursor: pointer;
      margin: 8px 0;
      transition: font-size ease 0.2s;
      &:hover{
        font-size: 16px;
      }
    }
    .el-icon-d-arrow-left, .el-icon-d-arrow-right {
      position: absolute;
      right: 0;
      font-size: 24px;
      top: 50%;
      transform: translateY(50%);
      cursor: pointer;
    }
  }
  .sidebar-inner {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  /* for Chrome */
  .sidebar-inner::-webkit-scrollbar {
    display: none;
  }
  .sidebar-open {
    transform: translateX(0);
  }
  .input {
    width: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #search-result {
    opacity: 0.8;
    width: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    background: #ffffff;
    height: 250px;
    font-size: 14px;
    color: #3C8DBC;
  }
  #search-content{
    height: 150px;
    overflow: scroll;
  }
  #search-content::-webkit-scrollbar{
    display: none;
  }
  .card {
    min-width: 200px;
    line-height: 18px;
    font-size: 14px;
    position: absolute;
    right: 50px;
    top: 0;
  }
}
